# JSBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=mysqlpassword


#no need for JDBC driver class name, as it will automatically detect it based on URL
# spring boot automatically creates beans for DataSource and EntityManager